zcdo griddes CCS_Turkey_2020-03-07083347am_2015.nc > grid.txt
cdo setgrid,grid.txt CCS_Turkey_2020-03-07083347am_2015.nc out.nc
cdo outputtab,name,date,lon,lat,value out.nc > 2020.csv



ncatted -O -a units,lon,c,c,"degrees_east" -a units,lat,c,c,"degrees_north" CCS_Turkey_2020-03-07083347am_2016.nc

python -m pudb.run Merge_paralell.py


ncatted -a coordinates,sst,c,c,"nav_lon nav_lat" sst_data.nc
ncatted -a coordinates,Rainfall,c,c,"Latitude Longitute" RSM2RAIN_ASCAT_0125_2018_v1.1.nc
ncatted -O -a axis,Latitude,c,c,"Y" -a axis,Longitude,c,c,"X" 


wget --user=dramoreyy --password=1549682Qs -i links.txt


cdo -sub -dayavg ifile2 -timavg ifile1 ofile


cdo mergetime

for file 

precipitationCal

cdo -select,name=precipitationCal -mergetime *nc4 merged.nc


cdo sellonlatbox,25,45,35,43 pre_daily.nc daily.nc

for file in  *nc4; do cdo shaded,device=png -chname,topo,$file $file plot_$file; done

for file in  *nc4; do cdo sellonlatbox,25,45,35,43 $file clipped_$file ; done
for file in  *nc; do cdo sellonlatbox,25,45,35,43 $file clipped_$file ; done

cdo -select,name=precipitationCal -mergetime clipped_*nc4 2008_merged_daily.nc
cdo -select,name=precipitationCal -mergetime clipped_*nc4 2015_merged_daily.nc
cdo -select,name=precipitationCal -mergetime clipped_*nc4 2016_merged_daily.nc
cdo -select,name=precipitationCal -mergetime clipped_*nc4 2017_merged_daily.nc
cdo -select,name=precipitationCal -mergetime clipped_*nc4 2017_merged_daily.nc
cdo -select,name=precipitationCal -mergetime clipped_*nc4 2019_merged_daily.nc
cdo -select,name=precipitation -mergetime clipped_*nc4 2019_merged_daily.nc



cdo -R remapcon,r3712x3712 -setgridtype,regular 

./configure --prefix=/usr/lib/gribapi
cmake  ../grib_api-1.28.0-Source -DCMAKE_INSTALL_PREFIX=/usr/lib/gribapi

cmake -G "Unix Makefiles" -H$SOURCE_DIR -B$BUILD_DIR -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR $OPTIONS


curl ftp://ftp.com/mp3/* --user login:password -o /myfolder/


/home/glbland_ftp/Core/CRYOSPHERE/dataset-fmi-swe-nh-5km

ftp://ftp.globalland.cls.fr/Core/CRYOSPHERE/dataset-fmi-swe-nh-5km/c_gls_SWE5K_200601040000_NHEMI_SSMIS_V1.0.2.nc

curl ftp://ftp.globalland.cls.fr/Core/CRYOSPHERE/dataset-fmi-swe-nh-5km/c_gls_SWE5K_200601040000_NHEMI_SSMIS_V1.0.2.nc --user ckaraman:1549682Qs+ -o /home/cak/Desktop

ftp ftp.globalland.cls.fr


cdo settaxis,1961-01-01,12:00:00,1day infile outfile

25,45,35,43
sudo cdo grfill,device="png",min=2,lat_min=30,lat_max=50,lon_min=20,lon_max=50 -selvar,precipitation 3B42RT_Daily.20190115.7.nc4 pl.png
sudo cdo grfill,device="png",min=2,lat_min=30,lat_max=50,lon_min=20,lon_max=50 -selvar,swe 20190101_SWE.nc SWE.png
sudo cdo grfill,device="png",min=2,lat_min=30,lat_max=50,lon_min=20,lon_max=50,step_freq=30 -selvar,SWE merge.nc.nc SC.png
sudo cdo grfill,device="png" -selvar,sce500 20190101_SC_cliped.nc SC.png

sudo cdo grfill,device="GIF_ANIMATION",min=2 -selvar,precipitation 2019_pre_TR.nc pl.gif

cdo -map -invertlat -topo,r360x90

wgrib2 h05B_20190601_0000_24_fdk.grb -csv out.txt

awk '{FS = ","}; { print $5, $6, $7}' out.txt > gmt.txt

gdal_grid -zfield value -l grid grid.vrt {}_h05b.tif

gdal_grid -zfield value -a invdist:power=2.0:smoothing=1.0 -txe -60 60 -tye -60 60 -outsize 3712 3712 -of GTiff -ot Float64 -l grid grid.vrt grid1.tiffgdal_grid -zfield value -a invdist:power=2.0:smoothing=1.0 -txe -60 60 -tye -60 60 -outsize 3712 3712 -of GTiff -ot Float64 -l grid grid.vrt grid1.tiff
gdal_grid -zfield value -a invdist:power=2.0:smoothing=1.0 3712 3712 -of GTiff -ot Float64 -l grid grid.vrt grid1.tiffgdal_grid -zfield value -a invdist:power=2.0:smoothing=1.0 -txe -60 60 -tye -60 60 -outsize 3712 3712 -of GTiff -ot Float64 -l grid grid.vrt grid1.tiff
gdal_rasterize -l grid -a value -ts 0.1 0.1 -a_nodata -9999 -te 25.0001 35.0002 44.9996 42.9998 -ot Float32 -of GTiff /home/cak/Desktop/H05B/shp/grid.shp /home/cak/Desktop/H05B/h05B_data/raster.tif

gdal_rasterize -l grid -a value -tr 0.04 0.04 -a_nodata -9999 -te 25.0001 35.0002 44.9996 42.9998 -ot Float32 -of GTiff /home/cak/Desktop/H05B/test/grid.shp /home/cak/Desktop/H05B/test/raster2.tiff

ncrename -d longitude,lon -d latitude,lat -v longitude,lon -v latitude,lat Era5_land_temp.nc temp.nc
ncrename -h -O -v SoilMoist_S_tavg,sm_surface surface_sm.nc
ncrename -h -O -v TPRECMAX,tp rootzone_sm.nc
	
# Convert H14 reduced gaussian grid to regular grid !!
cdo -f nc setgridtype,regular h14_20200325_0000.grib reg.nc

for file in *.grib;do cdo -f nc setgridtype,regular $file reg_$file;done;

cdo sellonlatbox,25,45,35,43


sudo cdo shaded,device="png",step_freq=30 -selvar,SWE merge.nc SC.png
sudo cdo shaded,device="png",step_freq=30 merge.nc SC.png



gdal_translate -of netCDF -co "FORMAT=NC4" -a_srs EPSG:3408 2019-01-06.tif t.nc



sudo grib_to_netcdf -o 1.nc 1.grib2
for file in *.grib2;do sudo grib_to_netcdf -o ${file:43:18}.nc $file;done;

for file in *.grib2;do echo ${file:43:18};done; 

cdo  -f nc copy
cdo -b F64 mergetime *.nc merged.nc

ncap2 -s 'time={20200129.5}'  file.nc foo.nc


sudo cdo shaded,device="png",min=-5,max=25,lat_min=35,lat_max=45,lon_min=25,lon_max=45,step_freq=1 -selvar,TMP_2maboveground GFS_2020-04-02_temp.nc SC.png


 # Mask TR

ncl script.ncl
cdo div GFS_2020-04-03_temp.nc TR_mask.nc out.nc
cdo div Agro_temp.nc /mnt/e/Datasets/Mask/TR/TR_Agro_mask.nc Agro_temp_masked.nc                                          
cdo div /mnt/e/Datasets/Temperature/rename/Era5_land_temp_new.nc /mnt/e/Datasets/Mask/TR/Era5_land_new_mask.nc Era5_land_temp_masked.nc                                         
cdo div /mnt/e/Datasets/Temperature/rename/Merra2_temp_mask_bil.nc /mnt/e/Datasets/Mask/TR/Merra2_mask.nc Merra2_temp_mask.nc                                       
cdo div /mnt/e/Datasets/Temperature/rename/Smap_temp.nc /mnt/e/Datasets/Mask/TR/Smap_mask.nc Smap_temp_masked.nc                                       

# Extract time series
ncks --no_nm_prn -H -C -v 2t -d lat,37.0 -d lon,37.0 2020-03-31_temp.nc
ncks -s %g, -H -C -v 2t -d lat,23.0 -d lat,37.0 -d lon,37.0 2020-03-31_temp.nc 
awk '/2t =/,/}/' t.txt  > at.txt


wgrib2 at.grib2 -netcdf at.nc
sudo cdo selvar,name=Temperature_height_above_ground at.nc at1.nc
Temperature_height_above_ground

# Remap grid

cdo remapbil,era.txt Era5_land_temp.nc Era5_land_temp_new.nc